<!DOCTYPE html>
<html>
  <head>
    <title>Madeleine's Personal Site </title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style2.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png"/>
    <link rel="manifest" href="favicon/site.webmanifest" />
  </head>

  <body>

    <div class="top-container">
      <img class="htmllogo" src="images/htmllogo.png" alt="">
      <img class="webdevlogo" src="images/webdevlogo.png" alt="">
      <img class="me_icon" src="images/me_icon.png" alt="me_icon">
      <img class="graphicdesignlogo" src="images/graphicdesignlogo.png" alt="">
      <img class="csslogo" src="images/csslogo.png" alt="">
      <h1>I'm Madeleine.</h1>
      <p>Student at <em><strong><a href="http://www.yrdsb.ca/schools/bayview.ss/Pages/default.aspx">Bayview Secondary School</a></strong></em> and a designer wannabe.</p>
    </div>
      <hr>
    <div class="middle-container">
      <div class="profile">
        <h2>Hello.</h2>
        <p>I'm grade 9 highschool freshman from Toronto, Canada🍁. I love basketball🏀 and milk🥛. </p>
        <p>Recent high school freshman with valuable design knowledge and a drive to learn looking to leverage my experience developing graphics that resonate with</p> 
          <p>their prospective audience through internships and volunteer opportunities. Well versed with the tools of the trade such as Canva and Adobe Illustrator.</p>
          
      </div>

      <hr>

      <div class="education">
        <h2>🏫Education Background🏫</h2>
        <div class="education-row">
          <p>Bayview Secondary School <em><strong>~2021 - present</strong></em></p>
          <p>Bayview Hill Elementary School <em><strong>~2013 - 2021</strong></em></p>
        </div>
      </div>
      <hr>

      <div class="EC">
        <h2>🎗️Extra-Curriculars🎗️</h2>
          <div class="ECtable1"> 
            <table>
              <tr>
                <td>
                  <p>Intern at Marketyze <em><strong>~Mar 2021 - present</strong></em></p>
                  <p>Visual Arts Class at WE ART Studio <em><strong>~Sep 2016 - Mar 2020</strong></em></p>
                </td>
              </tr>
            </table>
          </div>
          <div class="ECtable2">
            <table>
              <tr>
                <td>
                  <p>Graphic Designer in Yearbook Commitee at School <em><strong>~Sep 2021 - present</strong></em></p>
                  <p>Elite Rep Basketball Team at York South Sliver Knights Basketball Club <em><strong>~Sep 2019 - Aug 2021</strong></em></p>
                </td>
              </tr>
            </table>
          </div>
      </div>

      <hr>
      <div class="skills">
        <h2>🛠️Skills🛠️</h2>

        <div class="skill-row">
          <img class="ai_logo" src="images/AI logo.png" alt="ai_logo">
          <img class="canva_logo" src="images/Canva-app-logo.png" alt="canva_logo">
          <img class="toparrow" src="images/arrow-right.png" alt="toparrow">
          <h3>Graphic Design 💻</h3>
          <p>⭐⭐⭐</p>
        </div>

        <div class="skill-row">
          <img class="brain_logo" src="images/learnerbrain.png" alt="brain">
          <img class="arrow" src="images/arrow-right.png" alt="arrow">
          <div id="fastlearner"><h3>Fast learner⏩</h3>
            <p>⭐⭐⭐⭐⭐</p>
          </div>
          
        </div>
        <div class="skill-row">
          <img class="teamwork_logo" src="images/teamwork.png" alt="teamwork">
          <img class="leftarrow" src="images/arrow-right.png" alt="leftarrow">
          <h3>Teamwork🧑‍🤝‍🧑</h3>
          <p>⭐⭐⭐⭐⭐</p>
        </div>
      </div>

      <hr>
      <div class="hobbies">
        <h2>🤹Hobbies🤹</h2>
        <div class="hobbies-row">
          <p><a href="https://www.silverknightsbasketball.com/">Basketball</a>🏀</p>
          <p>Traveling to explore different cultures and food ✈️</p>
          <p>Art and Design🎨</p>
          <p>Camping🏕️</p>
          <p>Films📽️</p>
          <p>Devouring Books📕</p>
        </div>
        <hr>

      <div class="contact-me">
        <h2>Get In Touch</h2>
        <img class="touchfinger" src="images/touch.png" alt="touchfinger">
        <p class="btn"> CONTACT ME: 
          <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
          <a class="footer-link" href="https://www.instagram.com/">Instagram</a></p>
      </div>
      </div>

    </div>

    <div class="bottom-container">
      <p>© Madeleine Hu.</p>
    </div>
    
  </body>
</html>
